////////////////////////////////// Nodes Creation ////////////////////////////////// 



CREATE
  (nApi_Gateway:FrontEndMicroservice {name: 'Api Gateway'}),
  (nRestaurant_UI:FrontEndMicroservice {name: 'Restaurant UI'}),
  
  (nConsumer:Microservice {name: 'Consumer'}),
  (nOrder_History:Microservice {name: 'Order History'}),
  (nOrder:Microservice {name: 'Order'}),
  (nRestaurant:Microservice {name: 'Restaurant'}),
  (nKitchen:Microservice {name: 'Kitchen'}),
  (nDelivery:Microservice {name: 'Delivery'}),
  (nAccount:Microservice {name: 'Account'}),
  (nNotification:Microservice {name: 'Notification'}),
  (nDelayed_Order_Service:Microservice {name: 'Delayed Order Service'}),
  
  (nStripe_Adapter:IntegrationAdapter {name: 'Stripe Adapter'}),
  (nTwilio_Adapter:IntegrationAdapter {name: 'Twilio Adapter'}),
  (nAmazon_SES_Adapter:IntegrationAdapter {name: 'Amazon_SES_Adapter'}),


  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nRestaurant),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nDelivery),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nOrder),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nAccount),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nKitchen),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nConsumer),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nOrder_History),
  (nApi_Gateway)-[:REST_SERVICE {weight: 1}]->(nDelayed_Order_Service),
  
  (nRestaurant_UI)-[:REST_SERVICE {weight: 1}]->(nRestaurant),
  (nRestaurant_UI)-[:REST_SERVICE {weight: 1}]->(nOrder),
  (nRestaurant_UI)-[:REST_SERVICE {weight: 1}]->(nKitchen),

  (nOrder_History)-[:DOMAIN_EVENT {weight: 1}]->(nAccount),
  (nOrder_History)-[:DOMAIN_EVENT {weight: 1}]->(nKitchen),
  (nOrder_History)-[:DOMAIN_EVENT {weight: 1}]->(nDelivery),
  (nOrder_History)-[:DOMAIN_EVENT {weight: 1}]->(nOrder),

  (nOrder)-[:COMMAND_MESSAGE {weight: 1}]->(nKitchen),
  (nOrder)-[:COMMAND_MESSAGE {weight: 1}]->(nConsumer),

  (nRestaurant)-[:REST_SERVICE {weight: 1}]->(nNotification),
  (nRestaurant)-[:DOMAIN_EVENT {weight: 1}]->(nOrder),

  (nKitchen)-[:DOMAIN_EVENT {weight: 1}]->(nRestaurant),


  (nConsumer)-[:DOMAIN_EVENT {weight: 1}]->(nAccount),
  
  (nDelayed_Order_Service)-[:DOMAIN_EVENT {weight: 1}]->(nOrder),
  (nDelayed_Order_Service)-[:REST_SERVICE {weight: 1}]->(nConsumer),
  (nDelayed_Order_Service)-[:DOMAIN_EVENT {weight: 1}]->(nRestaurant),

  (nAccount)-[:DEPENDS {weight: 1}]->(nStripe_Adapter),
  (nAccount)-[:COMMAND_MESSAGE {weight: 1}]->(nOrder),

  (nNotification)-[:DEPENDS {weight: 1}]->(nTwilio_Adapter),
  (nNotification)-[:DEPENDS {weight: 1}]->(nAmazon_SES_Adapter);


